# Use this file (with '.pre' extension) for editing. The respective file
# without that extension is automatically generated.


# Introduce working group:

@prefix : <https://w3id.org/fair/icc/np/FAIR-Principles-Explained-Working-Group/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:FAIR-Principles-Explained-Working-Group rdfs:label "FAIR Principles Explained Working Group"@en ;
    a foaf:Group ;
    foaf:member orcid:0000-0003-4818-2360 ,
      orcid:0000-0002-7641-6446 ,
      orcid:0000-0001-5306-5690 ,
      orcid:0000-0003-2687-1982 ,
      orcid:0000-0001-9853-5668 ,
      orcid:0000-0002-2036-8350 ,
      orcid:0000-0002-1267-0234 ,
      orcid:0000-0003-4014-4394 ,
      orcid:0000-0001-9773-4008 ,
      orcid:0000-0002-7633-1442 ,
      orcid:0000-0002-1215-167X ,
      orcid:0000-0002-4182-7560 ,
      orcid:0000-0003-0413-2003 ,
      orcid:0000-0003-2376-9755 ,
      orcid:0000-0002-9551-6370 ,
      orcid:0000-0002-7664-3331 ,
      orcid:0000-0001-6441-6716 ,
      orcid:0000-0003-0627-8014 ,
      orcid:0000-0003-3357-3027 ,
      orcid:0000-0002-1704-5980 ,
      orcid:0000-0003-2195-3997 ,
      orcid:0000-0001-7030-7030 ,
      orcid:0000-0002-4451-8042 ,
      orcid:0000-0001-8414-9272 ,
      orcid:0000-0002-4040-0215 ,
      orcid:0000-0001-6594-9178 ,
      orcid:0000-0002-3452-553X ,
      orcid:0000-0001-7542-0286 ,
      orcid:0000-0002-5301-3142 ,
      orcid:0000-0003-4098-0464 ,
      orcid:0000-0002-8042-4131 ,
      orcid:0000-0003-2980-4400 ,
      orcid:0000-0003-3538-0106 ,
      orcid:0000-0003-4053-7825 ,
      orcid:0000-0002-8691-772X ,
      orcid:0000-0001-6960-357X ,
      orcid:0000-0002-1164-1351 ,
      orcid:0000-0003-3934-0072 ,
      orcid:0000-0001-8888-635X .

  orcid:0000-0003-4818-2360 foaf:name "Annika Jacobsen" .
  orcid:0000-0002-7641-6446 foaf:name "Ricardo de Miranda Azevedo" .
  orcid:0000-0001-5306-5690 foaf:name "Susanna-Assunta Sansone" .
  orcid:0000-0003-2687-1982 foaf:name "Peter McQuilton" .
  orcid:0000-0001-9853-5668 foaf:name "Philippe Rocca-Serra" .
  orcid:0000-0002-2036-8350 foaf:name "Nick Juty" .
  orcid:0000-0002-1267-0234 foaf:name "Tobias Kuhn" .
  orcid:0000-0003-4014-4394 foaf:name "Ali Hasnain" .
  orcid:0000-0001-9773-4008 foaf:name "Andra Waagmeester" .
  orcid:0000-0002-7633-1442 foaf:name "Mark Thompson" .
  orcid:0000-0002-1215-167X foaf:name "Rajaram Kaliyaperumal" .
  orcid:0000-0002-4182-7560 foaf:name "Kristina Hettne" .
  orcid:0000-0003-0413-2003 foaf:name "Annalisa Montesanti" .
  orcid:0000-0003-2376-9755 foaf:name "Melanie Imming" .
  orcid:0000-0002-9551-6370 foaf:name "Mélanie Courtot" .
  orcid:0000-0002-7664-3331 foaf:name "Juliane Schneider" .
  orcid:0000-0001-6441-6716 foaf:name "Natalie Meyers" .
  orcid:0000-0003-0627-8014 foaf:name "Mirjam van Reisen" .
  orcid:0000-0003-3357-3027 foaf:name "Martijn Kersloot" .
  orcid:0000-0002-1704-5980 foaf:name "Ronal Cornet" .
  orcid:0000-0003-2195-3997 foaf:name "Barbara Magagna" .
  orcid:0000-0001-7030-7030 foaf:name "Ignasi Labastida" .
  orcid:0000-0002-4451-8042 foaf:name "Christine R. Kirkpatrick" .
  orcid:0000-0001-8414-9272 foaf:name "Simon Coles" .
  orcid:0000-0002-4040-0215 foaf:name "Tobias Weigel" .
  orcid:0000-0001-6594-9178 foaf:name "Christopher Brewster" .
  orcid:0000-0002-3452-553X foaf:name "Giancarlo Guizzardi" .
  orcid:0000-0001-7542-0286 foaf:name "Egon Willighagen" .
  orcid:0000-0002-5301-3142 foaf:name "Chris T. Evelo" .
  orcid:0000-0003-4098-0464 foaf:name "George Strawn" .
  orcid:0000-0002-8042-4131 foaf:name "Myles Axton" .
  orcid:0000-0003-2980-4400 foaf:name "Robert Pergl" .
  orcid:0000-0003-3538-0106 foaf:name "Peter Wittenburg" .
  orcid:0000-0003-4053-7825 foaf:name "Keith Jeffery" .
  orcid:0000-0002-8691-772X foaf:name "Marco Roos" .
  orcid:0000-0001-6960-357X foaf:name "Mark D. Wilkinson" .
  orcid:0000-0002-1164-1351 foaf:name "Luiz Olavo Bonino da Silva Santos" .
  orcid:0000-0003-3934-0072 foaf:name "Barend Mons" .
  orcid:0000-0001-8888-635X foaf:name "Erik Schultes" .
}

:provenance {
  :assertion prov:wasAttributedTo icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:rights <https://creativecommons.org/publicdomain/zero/1.0> ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime .
}


# Introduce ontology:

@prefix : <https://w3id.org/fair/icc/np/FAIR-ICC-Model/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix vann: <http://purl.org/vocab/vann/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:FAIR-ICC-Model rdf:type owl:Ontology ;
    vann:preferredNamespaceUri "https://w3id.org/fair/icc/terms/" ;
    vann:preferredNamespacePrefix "icc" ;
    dct:title "FAIR Implementation Choices and Challenges Model" ;
    dct:description "This is the formal model describing the Implementation Choices and Challenges for the FAIR principles." ;
    rdfs:seeAlso fair:FAIR ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:rights <https://creativecommons.org/publicdomain/zero/1.0/> .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of F1:

@prefix : <https://w3id.org/fair/icc/np/F1ex/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  fair:F1 dct:description "Principle F1 states that resources, i.e. data and metadata, should be assigned a globally unique and persistent identifier (GUPID). ..." .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1.1:

@prefix : <https://w3id.org/fair/icc/np/A1.1ex/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  fair:A1.1 dct:description "With the advent of the World Wide Web, based on open, free, and standardised communication protocols, reduce the cost of gaining access to digital resources. Having a protocol that is open allows any individual to create their own standard-compliant implementation, that it is free reduces the possibility that those lacking monetary means cannot access the resource, and that it is universally implementable ensures that such technology is available to all (and not restricted, for instance by country or creed)." .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1.2:

@prefix : <https://w3id.org/fair/icc/np/A1.2ex/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  fair:A1.2 dct:description "Some digital resources, such as sensitive individual data, require additional measures to be followed, such as ethical approval, before access can be granted. The ‘A’ in FAIR does not imply ‘Open’ or ‘Free’, but it does require that the exact conditions and the process to access restricted data are transparent and made public. Any additional authentication and authorization procedures must be specified. Therefore, prior to the release of a restricted digital resource, publishers must take steps to clarify eligibility and process." .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1:

@prefix : <https://w3id.org/fair/icc/np/A1ex/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  fair:A1 dct:description "FAIR resources and their metadata should be retrievable  using their identifiers in combination with standardised communication protocols. Conditions of compliance are further specified in sub-principles A1.1 and A1.2. ..." ;
    rdfs:seeAlso <https://w3id.org/fair/icc/np/A1.1ex/> , <https://w3id.org/fair/icc/np/A1.2ex/> .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Class definitions:

@prefix : <https://w3id.org/fair/icc/np/Consideration/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Consideration rdfs:label "Consideration"@en ;
    a owl:Class ;
    skos:definition "Something that is either a Choice or a Challenge"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Choice/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Choice rdfs:label "Choice"@en ;
    rdfs:subClassOf icc:Consideration ;
    skos:definition "The kind of choice communities have to make (can be expressed as a question; choices are represented as rows in the Matrix)"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Challenge/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Challenge rdfs:label "Challenge"@en ;
    rdfs:subClassOf icc:Consideration ;
    skos:definition "The kind of challenge that some communities face if the lack of existing resources doesn't allow them to make a choice yet"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Declaration/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Declaration rdfs:label "Declaration"@en ;
    a owl:Class ;
    skos:definition "Something that is either a ChoiceDeclaration or a ChallengeDeclaration"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/ChoiceDeclaration/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:ChoiceDeclaration rdfs:label "Choice Declaration"@en ;
    rdfs:subClassOf icc:Declaration ;
    skos:definition "The expression of a community of their choice made (corresponds to an answer to a question, i.e. a cell in the Matrix)"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/ChallengeDeclaration/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:ChallengeDeclaration rdfs:label "Challenge Declaration"@en ;
    rdfs:subClassOf icc:Declaration ;
    skos:definition "The expression of a community of a challenge they accepted"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Community/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Community rdfs:label "Community"@en ;
    a owl:Class ;
    skos:definition "A non-empty set of people and/or organizations that form a self-declared community with the aim to implement the FAIR principles for their fields of interest (communities are represented as columns in the Matrix)"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Resource/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Resource rdfs:label "Resource"@en ;
    a owl:Class ;
    skos:definition "An artifact or service that can contribute to the implementation of the FAIR principles (corresponds to the possible values of the cells in the Matrix)"@en .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Implementation Choice F1a:

@prefix : <https://w3id.org/fair/icc/np/ICC1/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Choice a icc:Implementation-Choice ;
    icc:hasChallenge icc:F1-Challenge-1 ;
    dct:description "The community should choose identifier registration service(s) that ensure global uniqueness for its digital resources." ;
    refers-to: fair:F1 ;
    rdfs:seeAlso <https://w3id.org/fair/icc/np/F1ex/> .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Implementation Challenge F1a:

@prefix : <https://w3id.org/fair/icc/np/ICC1/> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Challenge-1 a icc:Implementation-Challenge ;
    dct:description "The community should define identifier registration service(s) that ensure global uniqueness for its digital resources." ;
    refers-to: fair:F1 ;
    rdfs:seeAlso <https://w3id.org/fair/icc/np/F1ex/> .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-08T09:23:49.785+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}

