# Use this file (with '.pre' extension) for editing. The respective file
# without that extension is automatically generated.


# Introduce working group:

@prefix : <https://w3id.org/fair/icc/np/FAIR-Principles-Explained-Working-Group/> .
@prefix latest: <https://w3id.org/fair/icc/latest/FAIR-Principles-Explained-Working-Group> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:FAIR-Principles-Explained-Working-Group rdfs:label "FAIR Principles Explained Working Group"@en ;
    a foaf:Group ;
    foaf:member orcid:0000-0003-4818-2360 ,
      orcid:0000-0002-7641-6446 ,
      orcid:0000-0001-5306-5690 ,
      orcid:0000-0003-2687-1982 ,
      orcid:0000-0001-9853-5668 ,
      orcid:0000-0002-2036-8350 ,
      orcid:0000-0002-1267-0234 ,
      orcid:0000-0003-4014-4394 ,
      orcid:0000-0001-9773-4008 ,
      orcid:0000-0002-7633-1442 ,
      orcid:0000-0002-1215-167X ,
      orcid:0000-0002-4182-7560 ,
      orcid:0000-0003-0413-2003 ,
      orcid:0000-0003-2376-9755 ,
      orcid:0000-0002-9551-6370 ,
      orcid:0000-0002-7664-3331 ,
      orcid:0000-0001-6441-6716 ,
      orcid:0000-0003-0627-8014 ,
      orcid:0000-0003-3357-3027 ,
      orcid:0000-0002-1704-5980 ,
      orcid:0000-0003-2195-3997 ,
      orcid:0000-0001-7030-7030 ,
      orcid:0000-0002-4451-8042 ,
      orcid:0000-0001-8414-9272 ,
      orcid:0000-0002-4040-0215 ,
      orcid:0000-0001-6594-9178 ,
      orcid:0000-0002-3452-553X ,
      orcid:0000-0001-7542-0286 ,
      orcid:0000-0002-5301-3142 ,
      orcid:0000-0003-4098-0464 ,
      orcid:0000-0002-8042-4131 ,
      orcid:0000-0003-2980-4400 ,
      orcid:0000-0003-3538-0106 ,
      orcid:0000-0003-4053-7825 ,
      orcid:0000-0002-8691-772X ,
      orcid:0000-0001-6960-357X ,
      orcid:0000-0002-1164-1351 ,
      orcid:0000-0003-3934-0072 ,
      orcid:0000-0001-8888-635X ;
    rdfs:isDefinedBy latest: .

  orcid:0000-0003-4818-2360 rdfs:label "Annika Jacobsen" .
  orcid:0000-0002-7641-6446 rdfs:label "Ricardo de Miranda Azevedo" .
  orcid:0000-0001-5306-5690 rdfs:label "Susanna-Assunta Sansone" .
  orcid:0000-0003-2687-1982 rdfs:label "Peter McQuilton" .
  orcid:0000-0001-9853-5668 rdfs:label "Philippe Rocca-Serra" .
  orcid:0000-0002-2036-8350 rdfs:label "Nick Juty" .
  orcid:0000-0002-1267-0234 rdfs:label "Tobias Kuhn" .
  orcid:0000-0003-4014-4394 rdfs:label "Ali Hasnain" .
  orcid:0000-0001-9773-4008 rdfs:label "Andra Waagmeester" .
  orcid:0000-0002-7633-1442 rdfs:label "Mark Thompson" .
  orcid:0000-0002-1215-167X rdfs:label "Rajaram Kaliyaperumal" .
  orcid:0000-0002-4182-7560 rdfs:label "Kristina Hettne" .
  orcid:0000-0003-0413-2003 rdfs:label "Annalisa Montesanti" .
  orcid:0000-0003-2376-9755 rdfs:label "Melanie Imming" .
  orcid:0000-0002-9551-6370 rdfs:label "Mélanie Courtot" .
  orcid:0000-0002-7664-3331 rdfs:label "Juliane Schneider" .
  orcid:0000-0001-6441-6716 rdfs:label "Natalie Meyers" .
  orcid:0000-0003-0627-8014 rdfs:label "Mirjam van Reisen" .
  orcid:0000-0003-3357-3027 rdfs:label "Martijn Kersloot" .
  orcid:0000-0002-1704-5980 rdfs:label "Ronal Cornet" .
  orcid:0000-0003-2195-3997 rdfs:label "Barbara Magagna" .
  orcid:0000-0001-7030-7030 rdfs:label "Ignasi Labastida" .
  orcid:0000-0002-4451-8042 rdfs:label "Christine R. Kirkpatrick" .
  orcid:0000-0001-8414-9272 rdfs:label "Simon Coles" .
  orcid:0000-0002-4040-0215 rdfs:label "Tobias Weigel" .
  orcid:0000-0001-6594-9178 rdfs:label "Christopher Brewster" .
  orcid:0000-0002-3452-553X rdfs:label "Giancarlo Guizzardi" .
  orcid:0000-0001-7542-0286 rdfs:label "Egon Willighagen" .
  orcid:0000-0002-5301-3142 rdfs:label "Chris T. Evelo" .
  orcid:0000-0003-4098-0464 rdfs:label "George Strawn" .
  orcid:0000-0002-8042-4131 rdfs:label "Myles Axton" .
  orcid:0000-0003-2980-4400 rdfs:label "Robert Pergl" .
  orcid:0000-0003-3538-0106 rdfs:label "Peter Wittenburg" .
  orcid:0000-0003-4053-7825 rdfs:label "Keith Jeffery" .
  orcid:0000-0002-8691-772X rdfs:label "Marco Roos" .
  orcid:0000-0001-6960-357X rdfs:label "Mark D. Wilkinson" .
  orcid:0000-0002-1164-1351 rdfs:label "Luiz Olavo Bonino da Silva Santos" .
  orcid:0000-0003-3934-0072 rdfs:label "Barend Mons" .
  orcid:0000-0001-8888-635X rdfs:label "Erik Schultes" .
}

:provenance {
  :assertion prov:wasAttributedTo icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:rights <https://creativecommons.org/publicdomain/zero/1.0> ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime .
}


# Introduce ontology:

@prefix : <https://w3id.org/fair/icc/np/FAIR-ICC-Model/> .
@prefix latest: <https://w3id.org/fair/icc/latest/FAIR-ICC-Model> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix vann: <http://purl.org/vocab/vann/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:FAIR-ICC-Model a owl:Ontology ;
    vann:preferredNamespaceUri "https://w3id.org/fair/icc/terms/" ;
    vann:preferredNamespacePrefix "icc" ;
    dct:title "FAIR Implementation Choices and Challenges Model" ;
    dct:description "This is the formal model describing the Implementation Choices and Challenges for the FAIR principles." ;
    rdfs:seeAlso fair:FAIR ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Class definitions:

@prefix : <https://w3id.org/fair/icc/np/Choice/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Choice> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Choice rdfs:label "Choice"@en ;
    a owl:Class ;
    skos:definition "The kind of choice communities have to make (can be expressed as a question)"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Challenge rdfs:label "Challenge"@en ;
    a owl:Class ;
    skos:definition "The kind of challenge that some communities face if the lack of existing resources doesn't allow them to make a choice yet"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Declaration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Declaration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Declaration rdfs:label "Declaration"@en ;
    a owl:Class ;
    skos:definition "Something that is either a ChoiceDeclaration or a ChallengeDeclaration"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/ChoiceDeclaration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/ChoiceDeclaration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:ChoiceDeclaration rdfs:label "Choice Declaration"@en ;
    rdfs:subClassOf icc:Declaration ;
    skos:definition "The expression of a community of their choice made (corresponds to an answer to a question)"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/ChallengeDeclaration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/ChallengeDeclaration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:ChallengeDeclaration rdfs:label "Challenge Declaration"@en ;
    rdfs:subClassOf icc:Declaration ;
    skos:definition "The expression of a community of a challenge they accepted"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Community/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Community> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Community rdfs:label "Community"@en ;
    a owl:Class ;
    skos:definition "A non-empty set of people and/or organizations that form a self-declared community with the aim to implement the FAIR principles for their fields of interest"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Resource/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Resource> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Resource rdfs:label "Resource"@en ;
    a owl:Class ;
    skos:definition "An artifact or service that can contribute to the implementation of the FAIR principles"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Explanation rdfs:label "Explanation"@en ;
    a owl:Class ;
    skos:definition "An explanation of a FAIR (sub)principle"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Property definitions:

@prefix : <https://w3id.org/fair/icc/np/explains-principle/> .
@prefix latest: <https://w3id.org/fair/icc/latest/explains-principle> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:explains-principle rdfs:label "explains principle"@en ;
    a rdf:Property ;
    rdfs:domain icc:Explanation ;
    rdfs:range fair:FAIR-Principle-or-SubPrinciple ;
    skos:definition "Links an explanation to the FAIR (sub)principle it explains"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/implementation-considerations/> .
@prefix latest: <https://w3id.org/fair/icc/latest/implementation-considerations> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:implementation-considerations rdfs:label "implementation consideration"@en ;
    a owl:DatatypeProperty ;
    rdfs:domain icc:Explanation ;
    skos:definition "Explains considerations for communities who are about to implement the given principle."@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/implementation-examples/> .
@prefix latest: <https://w3id.org/fair/icc/latest/implementation-examples> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:implementation-examples rdfs:label "implementation examples"@en ;
    a owl:DatatypeProperty ;
    rdfs:domain icc:Explanation ;
    skos:definition "Describes examples around the implementation of the given principle."@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/refers-to-principle/> .
@prefix latest: <https://w3id.org/fair/icc/latest/refers-to-principle> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:refers-to-principle rdfs:label "refers to principle"@en ;
    a rdf:Property ;
    rdfs:range fair:FAIR-Principle-or-SubPrinciple ;
    skos:definition "Connects an entity (for example a choice or challenge) to a FAIR (sub)principle it refers to"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/related-challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/related-challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:related-challenge rdfs:label "related challenge"@en ;
    a rdf:Property ;
    rdfs:domain icc:Choice ;
    rdfs:range icc:Challenge ;
    skos:definition "Connects a Choice to a Challenge that some communities might face before they can make the given kind of choice"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/refers-to-choice/> .
@prefix latest: <https://w3id.org/fair/icc/latest/refers-to-choice> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:refers-to-choice rdfs:label "refers to choice"@en ;
    a rdf:Property ;
    rdfs:domain icc:ChoiceDeclaration ;
    rdfs:range icc:Choice ;
    skos:definition "Connects a ChoiceDeclaration to the Choice it is derived from"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/refers-to-challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/refers-to-challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:refers-to-challenge rdfs:label "refers to challenge"@en ;
    a rdf:Property ;
    rdfs:domain icc:ChallengeDeclaration ;
    rdfs:range icc:Challenge ;
    skos:definition "Connects a ChallengeDeclaration to the Challenge it is derived from"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/declared-by/> .
@prefix latest: <https://w3id.org/fair/icc/latest/declared-by> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:declared-by rdfs:label "declared by"@en ;
    a rdf:Property ;
    rdfs:domain icc:Declaration ;
    rdfs:range icc:Community ;
    skos:definition "Connects a Declaration to the Community that made the declaration"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/chosen-resource/> .
@prefix latest: <https://w3id.org/fair/icc/latest/chosen-resource> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:chosen-resource rdfs:label "chosen resource"@en ;
    a rdf:Property ;
    rdfs:domain icc:ChoiceDeclaration ;
    rdfs:range icc:Resource ;
    skos:definition "Connects ChoiceDeclaration to the Resource that was chosen through the declaration"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/had-challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/had-challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:had-challenge rdfs:label "has open challenge"@en ;
    a rdf:Property ;
    rdfs:domain icc:ChoiceDeclaration ;
    rdfs:range icc:ChallengeDeclaration ;
    skos:definition "Connects a ChoiceDeclaration to a ChallengeDeclaration that describes a challenge that had to be met before the choice could be made"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of F1:

@prefix : <https://w3id.org/fair/icc/np/F1-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F1-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .
@prefix dbpedia: <http://dbpedia.org/resource/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Explanation rdfs:label "Explanation of FAIR principle F1" ;
    a icc:Explanation ;
    icc:explains-principle fair:F1 ;
    rdfs:comment "Principle F1 states that digital resources, i.e. data and metadata, must be assigned a globally unique and persistent identifier in order to be found and resolved by computers. This is the most fundamental of the FAIR principles, as globally unique and persistent identifiers are essential elements found in all of the other FAIR principles. Globally unique means that the identifier is guaranteed to unambiguously refer to exactly one resource in the world. Therefore, it is insufficient for it to be unique only locally (e.g. unique within a single, local database). Persistence refers to the requirement that this globally unique identifier is never reused in another context, and continues to identify the same resource, even if that resource no longer exists, or moves. In practice, this often involves using a third-party to generate an identifier that has guaranteed longevity and is project/organization-independent." ;
    icc:implementation-considerations "Current challenges relate to ensuring the longevity of identifiers - in particular, that identifiers created by a project/community should survive the termination of the project or the dissolution of the community. Obtaining a persistent identifier, therefore, may require reliance on a third-party organization that promises longevity, and maintains these identifiers independently of the project/community. Current choices are for each community to choose, for all appropriate digital resources (i.e. data and metadata), identifier registration service(s) such as these that ensure global uniqueness and that also comply with the community-defined criteria for identifier persistence and resolvability." ;
    icc:implementation-examples "A common example of a useful identifier is the Digital Object Identifier (DOI) which is guaranteed by the DOI specification to be globally unique and persistent. DOIs provide an additional service, under principle A1, of being able to direct calls to the source data to the location of that data, even if the identified data moves. This ensures that identifiers are stable and valid beyond the project that generated them. In some circumstances, again with DOIs being an example, third-party persistent identifiers may also provide support for principle A2 (that metadata exists beyond the lifespan of the data) since these identifiers may still be responsive to Web calls, and be capable of providing metadata, even if the source resource is no longer active. For a discussion on identifiers see doi:10.1371/journal.pbio.2001414 and doi:10.5281/zenodo.3267434 ." ;
    rdfs:seeAlso <https://doi.org/10.1371/journal.pbio.2001414> ;
    rdfs:seeAlso <https://doi.org/10.5281/zenodo.3267434> ;
    rdfs:seeAlso dbpedia:Digital_object_identifier ;
    rdfs:isDefinedBy latest: .

  fair:F1 rdfs:label "F1" .
  <https://doi.org/10.1371/journal.pbio.2001414> rdfs:label "McMurry et al. 2017" .
  <https://doi.org/10.5281/zenodo.3267434> rdfs:label "Juty et al. 2019" .
  dbpedia:Digital_object_identifier rdfs:label "Digital object identifier" .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of F2:

@prefix : <https://w3id.org/fair/icc/np/F2-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F2-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .
@prefix dbpedia: <http://dbpedia.org/resource/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F2-Explanation rdfs:label "Explanation of FAIR principle F2" ;
    a icc:Explanation ;
    icc:explains-principle fair:F2 ;
    rdfs:comment "Whereas principle F1 enables unambiguous identification of resources of interest, principle F2 speaks to the ability to discover a resource of interest through, for example, search or filtering. Digital resources must be described with rich metadata - descriptors of the content of the resource referred to by that identifier. It is hard to generally define the minimally required 'richness' of this metadata, except that the more generous it is, both for humans and computers, the more specifically findable it becomes in refined searches. While other principles speak to the specific kinds of metadata that should be included, principle F2 simply says that a digital resource that is not well-described cannot be accurately discovered. Thus, this principle encourages data providers to consider the various facets of search that might be employed by a user of their data, and to support those users in their discovery of the resource. To enable both global and local search engines to locate a resource, generic and domain-specific descriptors should be provided." ;
    icc:implementation-considerations "It is a challenge for each domain-specific community to define their own metadata descriptors necessary for optimizing findability. The minimal ‘richness’ of the metadata should be defined so that it serves its intended purpose and should also be guided by the requirements of the other FAIR principles. This then poses a challenge to each community to create machine-actionable templates that facilitate capturing uniform and harmonized metadata about similar data resources among all community stakeholders, and to provide a means to ensure that this metadata is updated and curated (doi:10.5281/zenodo.3267434)." ;
    icc:implementation-examples "Examples of metadata schemata can be found in FAIRsharing (https://fairsharing.org/standards/, doi:10.1038/s41587-019-0080-8, [McQuilton et al. Data Intell. DI-2019-0028, 2019]) and include for instance the Data Documentation Initiative (DDI) (https://doi.org/10.25504/FAIRsharing.1t5ws6), the HCLS Dataset Descriptors (https://fairsharing.org/FAIRsharing.s248mf), and many domain-specific “minimal information” models that have been invented." ;
    rdfs:seeAlso <https://fairsharing.org/standards/> ;
    rdfs:seeAlso <https://doi.org/10.25504/FAIRsharing.1t5ws6> ;
    rdfs:seeAlso <https://fairsharing.org/FAIRsharing.s248mf> ;
    rdfs:seeAlso <https://doi.org/10.5281/zenodo.3267434> ;
    rdfs:seeAlso <https://doi.org/10.1038/s41587-019-0080-8> ;
    rdfs:seeAlso dbpedia:Data_Documentation_Initiative ;
    rdfs:isDefinedBy latest: .

  fair:F2 rdfs:label "F2" .
  <https://fairsharing.org/standards/> rdfs:label "FAIRsharing" .
  <https://doi.org/10.25504/FAIRsharing.1t5ws6> rdfs:label "Data Documentation Initiative on FAIRsharing" .
  <https://fairsharing.org/FAIRsharing.s248mf> rdfs:label "W3C HCLS Dataset Description on FAIRsharing" .
  <https://doi.org/10.5281/zenodo.3267434> rdfs:label "Juty et al. 2019" .
  <https://doi.org/10.1038/s41587-019-0080-8> rdfs:label "Sansone et al. 2019" .
  dbpedia:Data_Documentation_Initiative rdfs:label "Data Documentation Initiative" .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1.1:

@prefix : <https://w3id.org/fair/icc/np/A1.1-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/A1.1-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:A1.1-Explanation rdfs:label "A1.1 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:A1.1 ;
    rdfs:comment "With the advent of the World Wide Web, based on open, free, and standardised communication protocols, reduce the cost of gaining access to digital resources. Having a protocol that is open allows any individual to create their own standard-compliant implementation, that it is free reduces the possibility that those lacking monetary means cannot access the resource, and that it is universally implementable ensures that such technology is available to all (and not restricted, for instance by country or creed)." ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1.2:

@prefix : <https://w3id.org/fair/icc/np/A1.2-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/A1.2-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:A1.2-Explanation rdfs:label "A1.2 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:A1.2 ;
    rdfs:comment "Some digital resources, such as sensitive individual data, require additional measures to be followed, such as ethical approval, before access can be granted. The ‘A’ in FAIR does not imply ‘Open’ or ‘Free’, but it does require that the exact conditions and the process to access restricted data are transparent and made public. Any additional authentication and authorization procedures must be specified. Therefore, prior to the release of a restricted digital resource, publishers must take steps to clarify eligibility and process." ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1:

@prefix : <https://w3id.org/fair/icc/np/A1-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/A1-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:A1-Explanation rdfs:label "A1 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:A1 ;
    rdfs:comment "FAIR resources and their metadata should be retrievable  using their identifiers in combination with standardised communication protocols. Conditions of compliance are further specified in sub-principles A1.1 and A1.2. ..." ;
    rdfs:seeAlso icc:A1.1-Explanation , icc:A1.2-Explanation ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Implementation Choice F1a:

@prefix : <https://w3id.org/fair/icc/np/F1-Choice/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F1-Choice> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Choice rdfs:label "F1 Choice" ;
    a icc:Choice ;
    icc:related-challenge icc:F1-Challenge-1 ;
    rdfs:comment "The community should choose identifier registration service(s) that ensure global uniqueness for its digital resources." ;
    icc:refers-to-principle fair:F1 ;
    rdfs:seeAlso icc:F1-Explanation ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Implementation Challenge F1a:

@prefix : <https://w3id.org/fair/icc/np/F1-Challenge-1/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F1-Challenge-1> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Challenge-1 rdfs:label "F1 Challenge 1" ;
    a icc:Challenge ;
    rdfs:comment "The community should define identifier registration service(s) that ensure global uniqueness for its digital resources." ;
    icc:refers-to-principle fair:F1 ;
    rdfs:seeAlso icc:F1-Explanation ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-09-20T16:31:19.875+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}

