# Use this file (with '.pre' extension) for editing. The respective file
# without that extension is automatically generated.


# Introduce working group:

@prefix : <https://w3id.org/fair/icc/np/FAIR-Principles-Explained-Working-Group/> .
@prefix latest: <https://w3id.org/fair/icc/latest/FAIR-Principles-Explained-Working-Group> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:FAIR-Principles-Explained-Working-Group rdfs:label "FAIR Principles Explained Working Group"@en ;
    a foaf:Group ;
    foaf:member orcid:0000-0003-4818-2360 ,
      orcid:0000-0002-7641-6446 ,
      orcid:0000-0001-5306-5690 ,
      orcid:0000-0003-2687-1982 ,
      orcid:0000-0001-9853-5668 ,
      orcid:0000-0002-2036-8350 ,
      orcid:0000-0002-1267-0234 ,
      orcid:0000-0003-4014-4394 ,
      orcid:0000-0001-9773-4008 ,
      orcid:0000-0002-7633-1442 ,
      orcid:0000-0002-1215-167X ,
      orcid:0000-0002-4182-7560 ,
      orcid:0000-0003-0413-2003 ,
      orcid:0000-0003-2376-9755 ,
      orcid:0000-0002-9551-6370 ,
      orcid:0000-0002-7664-3331 ,
      orcid:0000-0001-6441-6716 ,
      orcid:0000-0003-0627-8014 ,
      orcid:0000-0003-3357-3027 ,
      orcid:0000-0002-1704-5980 ,
      orcid:0000-0003-2195-3997 ,
      orcid:0000-0001-7030-7030 ,
      orcid:0000-0002-4451-8042 ,
      orcid:0000-0001-8414-9272 ,
      orcid:0000-0002-4040-0215 ,
      orcid:0000-0001-6594-9178 ,
      orcid:0000-0002-3452-553X ,
      orcid:0000-0001-7542-0286 ,
      orcid:0000-0002-5301-3142 ,
      orcid:0000-0003-4098-0464 ,
      orcid:0000-0002-8042-4131 ,
      orcid:0000-0003-2980-4400 ,
      orcid:0000-0003-3538-0106 ,
      orcid:0000-0003-4053-7825 ,
      orcid:0000-0002-8691-772X ,
      orcid:0000-0001-6960-357X ,
      orcid:0000-0002-1164-1351 ,
      orcid:0000-0003-3934-0072 ,
      orcid:0000-0001-8888-635X ;
    rdfs:isDefinedBy latest: .

  orcid:0000-0003-4818-2360 rdfs:label "Annika Jacobsen" .
  orcid:0000-0002-7641-6446 rdfs:label "Ricardo de Miranda Azevedo" .
  orcid:0000-0001-5306-5690 rdfs:label "Susanna-Assunta Sansone" .
  orcid:0000-0003-2687-1982 rdfs:label "Peter McQuilton" .
  orcid:0000-0001-9853-5668 rdfs:label "Philippe Rocca-Serra" .
  orcid:0000-0002-2036-8350 rdfs:label "Nick Juty" .
  orcid:0000-0002-1267-0234 rdfs:label "Tobias Kuhn" .
  orcid:0000-0003-4014-4394 rdfs:label "Ali Hasnain" .
  orcid:0000-0001-9773-4008 rdfs:label "Andra Waagmeester" .
  orcid:0000-0002-7633-1442 rdfs:label "Mark Thompson" .
  orcid:0000-0002-1215-167X rdfs:label "Rajaram Kaliyaperumal" .
  orcid:0000-0002-4182-7560 rdfs:label "Kristina Hettne" .
  orcid:0000-0003-0413-2003 rdfs:label "Annalisa Montesanti" .
  orcid:0000-0003-2376-9755 rdfs:label "Melanie Imming" .
  orcid:0000-0002-9551-6370 rdfs:label "Mélanie Courtot" .
  orcid:0000-0002-7664-3331 rdfs:label "Juliane Schneider" .
  orcid:0000-0001-6441-6716 rdfs:label "Natalie Meyers" .
  orcid:0000-0003-0627-8014 rdfs:label "Mirjam van Reisen" .
  orcid:0000-0003-3357-3027 rdfs:label "Martijn Kersloot" .
  orcid:0000-0002-1704-5980 rdfs:label "Ronal Cornet" .
  orcid:0000-0003-2195-3997 rdfs:label "Barbara Magagna" .
  orcid:0000-0001-7030-7030 rdfs:label "Ignasi Labastida" .
  orcid:0000-0002-4451-8042 rdfs:label "Christine R. Kirkpatrick" .
  orcid:0000-0001-8414-9272 rdfs:label "Simon Coles" .
  orcid:0000-0002-4040-0215 rdfs:label "Tobias Weigel" .
  orcid:0000-0001-6594-9178 rdfs:label "Christopher Brewster" .
  orcid:0000-0002-3452-553X rdfs:label "Giancarlo Guizzardi" .
  orcid:0000-0001-7542-0286 rdfs:label "Egon Willighagen" .
  orcid:0000-0002-5301-3142 rdfs:label "Chris T. Evelo" .
  orcid:0000-0003-4098-0464 rdfs:label "George Strawn" .
  orcid:0000-0002-8042-4131 rdfs:label "Myles Axton" .
  orcid:0000-0003-2980-4400 rdfs:label "Robert Pergl" .
  orcid:0000-0003-3538-0106 rdfs:label "Peter Wittenburg" .
  orcid:0000-0003-4053-7825 rdfs:label "Keith Jeffery" .
  orcid:0000-0002-8691-772X rdfs:label "Marco Roos" .
  orcid:0000-0001-6960-357X rdfs:label "Mark D. Wilkinson" .
  orcid:0000-0002-1164-1351 rdfs:label "Luiz Olavo Bonino da Silva Santos" .
  orcid:0000-0003-3934-0072 rdfs:label "Barend Mons" .
  orcid:0000-0001-8888-635X rdfs:label "Erik Schultes" .
}

:provenance {
  :assertion prov:wasAttributedTo icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:rights <https://creativecommons.org/publicdomain/zero/1.0> ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime .
}


# Introduce ontology:

@prefix : <https://w3id.org/fair/icc/np/FAIR-ICC-Model/> .
@prefix latest: <https://w3id.org/fair/icc/latest/FAIR-ICC-Model> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix vann: <http://purl.org/vocab/vann/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:FAIR-ICC-Model a owl:Ontology ;
    vann:preferredNamespaceUri "https://w3id.org/fair/icc/terms/" ;
    vann:preferredNamespacePrefix "icc" ;
    dct:title "FAIR Implementation Choices and Challenges Model" ;
    dct:description "This is the formal model describing the Implementation Choices and Challenges for the FAIR principles." ;
    rdfs:seeAlso fair:FAIR ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Class definitions:

@prefix : <https://w3id.org/fair/icc/np/Consideration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Consideration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Consideration rdfs:label "Consideration"@en ;
    a owl:Class ;
    skos:definition "Something that is either a Choice or a Challenge"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Choice/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Choice> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Choice rdfs:label "Choice"@en ;
    rdfs:subClassOf icc:Consideration ;
    skos:definition "The kind of choice communities have to make (can be expressed as a question)"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Challenge rdfs:label "Challenge"@en ;
    rdfs:subClassOf icc:Consideration ;
    skos:definition "The kind of challenge that some communities face if the lack of existing resources doesn't allow them to make a choice yet"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Declaration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Declaration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Declaration rdfs:label "Declaration"@en ;
    a owl:Class ;
    skos:definition "Something that is either a ChoiceDeclaration or a ChallengeDeclaration"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/ChoiceDeclaration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/ChoiceDeclaration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:ChoiceDeclaration rdfs:label "Choice Declaration"@en ;
    rdfs:subClassOf icc:Declaration ;
    skos:definition "The expression of a community of their choice made (corresponds to an answer to a question)"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/ChallengeDeclaration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/ChallengeDeclaration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:ChallengeDeclaration rdfs:label "Challenge Declaration"@en ;
    rdfs:subClassOf icc:Declaration ;
    skos:definition "The expression of a community of a challenge they accepted"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Community/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Community> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Community rdfs:label "Community"@en ;
    a owl:Class ;
    skos:definition "A non-empty set of people and/or organizations that form a self-declared community with the aim to implement the FAIR principles for their fields of interest"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Resource/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Resource> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Resource rdfs:label "Resource"@en ;
    a owl:Class ;
    skos:definition "An artifact or service that can contribute to the implementation of the FAIR principles"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:Explanation rdfs:label "Explanation"@en ;
    a owl:Class ;
    skos:definition "An explanation of a FAIR (sub)principle"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Property definitions:

@prefix : <https://w3id.org/fair/icc/np/explains-principle/> .
@prefix latest: <https://w3id.org/fair/icc/latest/explains-principle> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:explains-principle rdfs:label "explains principle"@en ;
    a rdf:Property ;
    rdfs:domain icc:Explanation ;
    rdfs:range fair:FAIR-Principle-or-SubPrinciple ;  # TODO
    skos:definition "Links an explanation to the FAIR (sub)principle it explains"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/refers-to-principle/> .
@prefix latest: <https://w3id.org/fair/icc/latest/refers-to-principle> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:refers-to-principle rdfs:label "refers to principle"@en ;
    a rdf:Property ;
    rdfs:domain icc:Consideration ;
    rdfs:range fair:FAIR-Principle-or-SubPrinciple ;  # TODO
    skos:definition "Connects a Consideration to a FAIR (sub)principle it refers to"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/related-challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/related-challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:related-challenge rdfs:label "related challenge"@en ;
    a rdf:Property ;
    rdfs:domain icc:Choice ;
    rdfs:range icc:Challenge ;
    skos:definition "Connects a Choice to a Challenge that some communities might face before they can make the given kind of choice"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/refers-to-consideration/> .
@prefix latest: <https://w3id.org/fair/icc/latest/refers-to-consideration> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:refers-to-consideration rdfs:label "refers to consideration"@en ;
    a rdf:Property ;
    rdfs:domain icc:Declaration ;
    rdfs:range icc:Consideration ;
    skos:definition "Connects a Declaration to the Consideration it is derived from"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/declared-by/> .
@prefix latest: <https://w3id.org/fair/icc/latest/declared-by> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:declared-by rdfs:label "declared by"@en ;
    a rdf:Property ;
    rdfs:domain icc:Declaration ;
    rdfs:range icc:Community ;
    skos:definition "Connects a Declaration to the Community that made the declaration"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/chosen-resource/> .
@prefix latest: <https://w3id.org/fair/icc/latest/chosen-resource> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:chosen-resource rdfs:label "chosen resource"@en ;
    a rdf:Property ;
    rdfs:domain icc:ChoiceDeclaration ;
    rdfs:range icc:Resource ;
    skos:definition "Connects ChoiceDeclaration to the Resource that was chosen through the declaration"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


@prefix : <https://w3id.org/fair/icc/np/has-open-challenge/> .
@prefix latest: <https://w3id.org/fair/icc/latest/has-open-challenge> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:has-open-challenge rdfs:label "has open challenge"@en ;
    a rdf:Property ;
    rdfs:domain icc:ChoiceDeclaration ;
    rdfs:range icc:ChallengeDeclaration ;
    skos:definition "Connects a ChoiceDeclaration that doesn't have a chosen resource to a ChallengeDeclaration that describes a challenge that has to be met before the community can choose a resource"@en ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of F1:

@prefix : <https://w3id.org/fair/icc/np/F1-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F1-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Explanation rdfs:label "F1 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:F1 ;
    rdfs:comment "Principle F1 states that resources, i.e. data and metadata, should be assigned a globally unique and persistent identifier (GUPID). ..." ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1.1:

@prefix : <https://w3id.org/fair/icc/np/A1.1-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/A1.1-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:A1.1-Explanation rdfs:label "A1.1 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:A1.1 ;
    rdfs:comment "With the advent of the World Wide Web, based on open, free, and standardised communication protocols, reduce the cost of gaining access to digital resources. Having a protocol that is open allows any individual to create their own standard-compliant implementation, that it is free reduces the possibility that those lacking monetary means cannot access the resource, and that it is universally implementable ensures that such technology is available to all (and not restricted, for instance by country or creed)." ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1.2:

@prefix : <https://w3id.org/fair/icc/np/A1.2-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/A1.2-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:A1.2-Explanation rdfs:label "A1.2 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:A1.2 ;
    rdfs:comment "Some digital resources, such as sensitive individual data, require additional measures to be followed, such as ethical approval, before access can be granted. The ‘A’ in FAIR does not imply ‘Open’ or ‘Free’, but it does require that the exact conditions and the process to access restricted data are transparent and made public. Any additional authentication and authorization procedures must be specified. Therefore, prior to the release of a restricted digital resource, publishers must take steps to clarify eligibility and process." ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Explanation of A1:

@prefix : <https://w3id.org/fair/icc/np/A1-Explanation/> .
@prefix latest: <https://w3id.org/fair/icc/latest/A1-Explanation> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .
@prefix refers-to: <http://semanticscience.org/resource/SIO_000628> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:A1-Explanation rdfs:label "A1 Explanation" ;
    a icc:Explanation ;
    icc:explains-principle fair:A1 ;
    rdfs:comment "FAIR resources and their metadata should be retrievable  using their identifiers in combination with standardised communication protocols. Conditions of compliance are further specified in sub-principles A1.1 and A1.2. ..." ;
    rdfs:seeAlso icc:A1.1-Explanation , icc:A1.2-Explanation ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Implementation Choice F1a:

@prefix : <https://w3id.org/fair/icc/np/F1-Choice/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F1-Choice> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Choice rdfs:label "F1 Choice" ;
    a icc:Choice ;
    icc:related-challenge icc:F1-Challenge-1 ;
    rdfs:comment "The community should choose identifier registration service(s) that ensure global uniqueness for its digital resources." ;
    icc:refers-to-principle fair:F1 ;
    rdfs:seeAlso icc:F1-Explanation ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}


# Implementation Challenge F1a:

@prefix : <https://w3id.org/fair/icc/np/F1-Challenge-1/> .
@prefix latest: <https://w3id.org/fair/icc/latest/F1-Challenge-1> .
@prefix icc: <https://w3id.org/fair/icc/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix npx: <http://purl.org/nanopub/x/> .
@prefix orcid: <https://orcid.org/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  icc:F1-Challenge-1 rdfs:label "F1 Challenge 1" ;
    a icc:Challenge ;
    rdfs:comment "The community should define identifier registration service(s) that ensure global uniqueness for its digital resources." ;
    icc:refers-to-principle fair:F1 ;
    rdfs:seeAlso icc:F1-Explanation ;
    rdfs:isDefinedBy latest: .
}

:provenance {
  :assertion pav:authoredBy icc:FAIR-Principles-Explained-Working-Group .
}

:pubinfo {
  : dct:created "2019-07-12T08:02:30.333+02:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0001-8888-635X , orcid:0000-0002-1267-0234, orcid:0000-0003-4818-2360 ;
    dct:license <https://creativecommons.org/publicdomain/zero/1.0/> .
}

