# Use this file (with '.pre' extension) for editing. The respective file
# without that extension is automatically generated from the '.pre' file by
# running make-trusty.sh.

@prefix : <https://w3id.org/fair/metrics/np/FAIR-Metric/> .
@prefix fairm: <https://w3id.org/fair/metrics/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <https://www.w3.org/2002/07/owl#> .
@prefix orcid: <https://orcid.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  fairm:FAIR-Metric dct:title "FAIR Metric"@en ;
    a owl:Class ;
    dct:description "A FAIR metric is a measure of the FAIRness of a digital resource."@en ;
    foaf:primaryTopic fair:FAIR .
}

:provenance {
  :assertion prov:wasAttributedTo fairm:FAIR-Metrics-Working-Group .
}

:pubinfo {
  : dct:rights <https://creativecommons.org/publicdomain/zero/1.0> ;
    dct:rightsHolder <http://go-fair.org> ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234 ;
    dct:created "2019-02-13T20:17:00+01:00"^^xsd:dateTime .
}


@prefix : <https://w3id.org/fair/metrics/np/FAIR-Metrics-Working-Group/> .
@prefix fairm: <https://w3id.org/fair/metrics/terms/> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <https://www.w3.org/2002/07/owl#> .
@prefix orcid: <https://orcid.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:Head {
  : a np:Nanopublication;
    np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo .
}

:assertion {
  fairm:FAIR-Metrics-Working-Group dct:title "FAIR Metrics Working Group"@en ;
    a foaf:Group ;
    foaf:member orcid:0000-0001-6960-357X .  # TODO: add all
}

:provenance {
  :assertion prov:wasAttributedTo fairm:FAIR-Metrics-Working-Group .
}

:pubinfo {
  : dct:rights <https://creativecommons.org/publicdomain/zero/1.0> ;
    dct:rightsHolder <http://go-fair.org> ;
    dct:creator orcid:0000-0001-6960-357X , orcid:0000-0002-1267-0234 ;
    dct:created "2019-02-13T20:17:00+01:00"^^xsd:dateTime .
}


# TODO: add missing nanopubs
